# RevealLayout

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yugy/github/reveallayout/: BakedBezierInterpolator.java  FragmentActivity.java  FragmentSampleActivity.java  MainActivity.java  MultiChildActivity.java  RevealLayout.java  SingleChildActivity.java
app/src/main/java/me/yugy/github/reveallayout/demo/: FragmentSampleActivity.java  MainActivity.java  MultiChildActivity.java  SingleChildActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_multi.xml  activity_single.xml  fragment_simple.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sketch/: app_icon.sketch
