apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.yugy.github.reveallayout.demo"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(path: ':library')
}
